<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
		* {
			padding: 0;
			margin: 0
		}
		.test {
			display: inline-block;
			padding: 6px;
			margin:36px;
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
			cursor: pointer;
		}
		input[type="checkbox"] {
			display: inline-block;
			width: 15px;
			height: 15px;
			padding: 0;
			margin: 0;
			border: 3px solid #fff;
			outline: 2px solid #ccc;
			-webkit-appearance: button;
			-moz-appearance: button;
			background: #ccc;
			vertical-align: text-top;
		}
		input[type="checkbox"]:checked {
			background: #07b8ff
		}
	</style>
</head>
<body>
	<label class="test">
		<input type="checkbox" name="test"> 我就试试这效果
	<label>
</body>
</html>