<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style>
        /**
        * Animation along a circular path - Solution 2
        */

        @keyframes spin {
            from {
                transform: rotate(0turn) translateY(-150px) translateY(50%) rotate(1turn)
            }
            to {
                transform: rotate(1turn) translateY(-150px) translateY(50%) rotate(0turn);
            }
        }


        .avatar {
            animation: spin 3s infinite linear;
        }

        /* Anything below this is just styling */

        .avatar {
            display: block;
            width: 50px;
            margin: calc(50% - 25px) auto 0;
            border-radius: 50%;
            overflow: hidden;
        }

        .path {
            width: 300px;
            height: 300px;
            padding: 20px;
            margin: 100px auto;
            border-radius: 50%;
            background: #fb3;
        }
    </style>
</head>

<body>
    <div class="path">
        <img src="https://linfenpan.github.io/assert/personal.png" class="avatar">
    </div>
	<script>
		!function(){
			var tg = document.querySelector("#testTG")
			tg.addEventListener("click", function (e) {
				e = e || window.event
				var childs = this.querySelectorAll('a')
				var target = e.target || e.srcElement
				if(target.nodeName.toLowerCase() == 'a') {
					console.log([].indexOf.call(childs, target))
				}
			})
		}()
	</script>
</body>

</html>